<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <style>
        :root{
            --color:#f19c12;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container
        {
            display: flex;
            justify-content: space-around;
            margin-bottom: 2rem;
        }
        .navbar
        {   
            display:flex;
            background-color: #f19c12;
            gap:2rem;
            border-bottom-left-radius: 2.5rem;
            align-items: center;
            padding: 1.5rem;
            justify-content: space-between;
            color:black;
        }
        .navbar>header>h1
        {
            font-size: 2rem;
            font-weight: bold;
        }
        .navbar>ul
        {
            display: flex;
            list-style: none;
        }
        .navbar>ul>li>a
        {   
            text-decoration: none;
            color: inherit;
            font-size: 1.6rem;
            margin-left: 1.3rem;
        }
        .box
        {   margin-left: 2rem;
            width: 80rem;
            margin-bottom: 2rem;
            margin-top: 2.5rem;
            box-sizing:border-box;
            /*border-radius: 10%;*/
            background-color: white;
            color: black;
            border:5px solid var(--color);
            padding: 1.5rem 1.5rem 2rem 1.5rem; 
        }
        .navbar>ul>li:hover
        {
            transform:scale(1.2);
            color: red;
        }
        .navbar>ul>li
        {
            transition: all 300ms ease-in;
        }
        .box>ol>li
        {
            font-weight: bold;
            font-size: 30px;

        }
        .ol
        {
            list-style-position: inside;
            list-style-type:upper-roman;
            
        }
        .box>ol>li>pre
        {
            color: grey;
            font-size:25px ;
        }
        .box>ol>li>pre>span
        {
            color: #f19c12;
            font-weight:bolder;
            font-size: 30px;
        }
        .box>ol>li>pre>i
        {
            font-size: 30px;
        }
        .btn
        {
            padding:10px;
            background-color: var(--color);
            border: none;
            border-radius:10%;
            color: black;
            margin-top: 10px;
            font-weight: bold;
            transition: all 300ms ease-in;
        }
        .btn:hover
        {
            cursor:pointer;
            transform:scale(1.3);
        }
        @media screen and (max-width: 675px) {
            .box
            {
                width: 80rem;
            }
            .box>ol>li
            {
                width: 80rem;
            }
            .container {
              flex-direction: column;
              gap: 2rem;
            }
            .box>ol>li>pre
            {
                width: 80rem;
            }
    
            /*.intro {
              transform: scale(1);
            }*/
    
            .navbar {
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 1rem;
            }
            .navbar > ul a {
              display: flex;
              gap: 1rem;
            }
            .imge
            {
                object-fit: contain;
                width: 500px;
            }
          }
    </style>
    <nav class="navbar">
        <header>
            <h1>
                My Achievements
            </h2>
        </header>
        <ul>
            <li><a href=home.html>Home</a></li>
            <li><a href=home.html>Skills</a></li>
            <li><a href=project.html>Projects</a></li>
            <li><a href=blog.html>Blog</a></li>
            <li><a href=achi.html>Achievements</a></li>

        </ul>
    </nav>
    <section class="box">
        <ol class="ol">
            <li>
            GD COMPETETION Certification.
            </li><br><br>
            <center><img src="gd1.jpg" 
            class="imge"
            alt="GD COMPETETION CERTIFICATE">
            </center>
        </ol>
    </section>
    <section class="box">
        <ol class="ol">
            <li>
            LAN GAMING Certification.
            </li><br><br>
            <center><img src="tech.jpg" 
            class="imge"
            alt="LAN GAMING CERTIFICATE">
            </center>
        </ol>
    </section>
    <div class="container">
        <a href="home.html"><button class="btn">HOME PAGE</button></a>
    </div>
</body>
</html>