<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <style>
        :root{
            --color:#f19c12;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container
        {
            display: flex;
            justify-content: end;
        }
        .cont
        {
            display: flex;
            justify-content: space-around;
            margin-bottom: 2rem;
        }
        .navbar>ul>li:hover
        {
            transform:scale(1.2);
            color: red;
        }
        .navbar>ul>li
        {
            transition: all 300ms ease-in;
        }
        .navbar
        {   
            display:flex;
            background-color: #f19c12;
            gap:2rem;
            border-bottom-left-radius: 2.5rem;
            align-items: center;
            padding: 1.5rem;
            justify-content: space-between;
            color:black;
        }
        .navbar>header>h1
        {
            font-size: 2rem;
            font-weight: bold;
        }
        .navbar>ul
        {
            display: flex;
            list-style: none;
        }
        .navbar>ul>li>a
        {   
            text-decoration: none;
            color: inherit;
            font-size: 1.6rem;
            margin-left: 1.3rem;
        }
        .box
        {   margin-left: 2rem;
            width: 80rem;
            margin-bottom: 2rem;
            margin-top: 2.5rem;
            box-sizing:border-box;
            /*border-radius: 10%;*/
            background-color: white;
            color: black;
            border:5px solid var(--color);
            padding: 1.5rem 1.5rem 2rem 1.5rem; 
        }
        .box>ol>li
        {
            font-weight: bold;
            font-size: 30px;

        }
        .ol
        {
            list-style-position: inside;
            list-style-type:upper-roman;
            
        }
        .box>ol>li>pre
        {
            color: grey;
            font-size:25px ;
        }
        .btn
        {
            padding:10px;
            background-color: var(--color);
            border: none;
            border-radius:10%;
            color: black;
            margin-top: 10px;
            font-weight: bold;
            transition: all 300ms ease-in;
        }
        .btn:hover
        {
            cursor:pointer;
            transform:scale(1.3);
        }
        @media screen and (max-width: 675px) {
            .box
            {
                width: 80rem;
            }
            .box>ol>li
            {
                width: 80rem;
            }
            .container {
              flex-direction: column;
              gap: 2rem;
            }
            .box>ol>li>pre
            {
                width: 80rem;
            }
    
            /*.intro {
              transform: scale(1);
            }*/
    
            .navbar {
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 1rem;
            }
            .navbar > ul a {
              display: flex;
              gap: 1rem;
            }
          }
    </style>
    <nav class="navbar">
        <header>
            <h1>
                My Projects
            </h2>
        </header>
        <ul>
            <li><a href=home.html>Home</a></li>
            <li><a href=home.html>Skills</a></li>
            <li><a href=blog.html>Blog</a></li>
            <li><a href=achi.html>Achievements</a></li>
        </ul>
    </nav>
    <section class="box">
        <ol class="ol">
            <li>
            Flappy Bird:-
            <pre>
            Flappy Bird is an arcade-style game in which the player controls the bird Faby,
            which moves persistently to the right. The player is tasked with navigating Faby
            through pairs of pipes that have equally sized gaps placed at random heights.</pre>    
            <div class="container">
            <a href="flappy.html"><button class="btn">VIEW PROJECT</button></a>
            </div>
        </li>
        </ol>
    </section>
    <section class="box">
        <ol class="ol"  start="2">
            <li>
            Super Mario:-
            <pre>
            In Super Mario Bros., the player controls Mario,
            the protagonist of the series.
            The objective is to race through the Mushroom Kingdom,
            survive the main antagonist Bowser's forces, and save Princess Toadstool.
            It is a side-scrolling platform game where the player moves to the right
            to reach the flagpole at the end of each level.</pre>    
            <div class="container">
            <a href="flappy.html"><button class="btn">VIEW PROJECT</button></a>
            </div>
        </li>
        </ol>
    </section>
    <div class="cont">
        <a href="home.html"><button class="btn">HOME PAGE</button></a>
    </div>
</body>
</html>